# .env (na raiz do projeto buffs-ia)
SUPABASE_URL="https://snvnrhebdsrgoknsmrnp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudm5yaGViZHNyZ29rbnNtcm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDUxMjAsImV4cCI6MjA3MDE4MTEyMH0.RQoWORwLRRSmsbszWYr38d7aRsbHG-u2mHwc5iIIkug"
SUPABASE_DB_URL="postgresql://postgres:JPdNFup4JfO6hreB@db.snvnrhebdsrgoknsmrnp.supabase.co:5432/postgres"